<?xml version="1.0" encoding="utf-8"?>
<C_SaveDataUnwrapped>
	<m_Blocks>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>3.52778554e-01</m_Dirty>
				<m_Rust>1.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>8.35527897e-01</y>
						<z>4.64741141e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>HM-017</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>1.33947067e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.03300838e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.34800000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>15970794208697442776</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>36</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ03</m_WheelsName>
				<m_LicensePlate>HM-017</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>6.82119568e+02</x>
				<y>3.80482788e+02</y>
				<z>2.68897533e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.70496870e-02</x>
					<y>-1.00661756e-03</y>
					<z>7.20966876e-01</z>
				</C_Vector>
				<s>6.92759037e-01</s>
			</C_Quat>
			<m_Id>Entity 13753098</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockMotorcycle>
			<C_Matrix>
				<m>
					<float>-8.39006722e-01</float>
					<float>2.14276507e-01</float>
					<float>5.00153959e-01</float>
					<float>-1.02903528e+03</float>
					<float>-1.82188556e-01</float>
					<float>-9.76766944e-01</float>
					<float>1.12846814e-01</float>
					<float>-8.70263123e+02</float>
					<float>5.12714088e-01</float>
					<float>3.55689228e-03</float>
					<float>8.58552039e-01</float>
					<float>3.51905775e+00</float>
				</m>
			</C_Matrix>
			<m_PaintColor1>42</m_PaintColor1>
			<m_PaintColor2>7</m_PaintColor2>
			<m_PaintMetallic>false</m_PaintMetallic>
			<m_Fuel>3.10680256e+01</m_Fuel>
			<m_Id>Moto 0000004ABFEE6420</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockMotorcycle>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.26637202e-02</x>
					<y>3.42302099e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>7.84313753e-02</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.26637202e-02</x>
					<y>3.42302099e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>8.98104510e-04</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>YW-012</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.52780113e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.83009605e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>6.98800000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>11539088355839890973</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1103</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>9</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>YW-012</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>8.67245239e+02</x>
				<y>1.15338295e+02</y>
				<z>2.75430222e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.88320910e-03</x>
					<y>-9.13409051e-03</y>
					<z>-9.99953091e-01</z>
				</C_Vector>
				<s>2.61241873e-03</s>
			</C_Quat>
			<m_Id>Entity 8446218</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.30270291e-03</x>
					<y>7.15503749e-03</y>
					<z>2.31035557e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.00000000e+00</x>
					<y>5.85973084e-01</y>
					<z>8.46415088e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>4.76383939e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>RZ-235</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.59257469e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.58995724e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.05600000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>10042058078990340113</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>23</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>RZ-235</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-4.36021210e+02</x>
				<y>-8.12390686e+02</y>
				<z>4.31482840e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-3.43102287e-03</x>
					<y>4.13780566e-03</y>
					<z>-9.77317393e-01</z>
				</C_Vector>
				<s>2.11711660e-01</s>
			</C_Quat>
			<m_Id>Entity 20524042</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.24966571e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>AX-514</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>1.88499489e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.90793533e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.50000000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>3766294474314829021</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>20</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>AX-514</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.55465649e+03</x>
				<y>4.32019257e+02</y>
				<z>1.83843040e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-4.46183281e-03</x>
					<y>-3.10740294e-03</y>
					<z>4.52175975e-01</z>
				</C_Vector>
				<s>8.91912162e-01</s>
			</C_Quat>
			<m_Id>Entity 9409290</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>GA-551</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>2.76303902e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.85846748e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>4.01600000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>785086467136945660</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>503</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>3</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>GA-551</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-7.21326294e+02</x>
				<y>-1.90013077e+02</y>
				<z>2.71492982e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>5.87334577e-03</x>
					<y>3.67834931e-03</y>
					<z>3.44186351e-02</z>
				</C_Vector>
				<s>9.99383450e-01</s>
			</C_Quat>
			<m_Id>Entity 7561994</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.26706371e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>GS-681</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.19175968e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.46353989e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.75200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>9515042406269303381</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>21</m_Paint1>
				<m_Paint2>21</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>GS-681</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.72167896e+03</x>
				<y>5.25005981e+02</y>
				<z>3.73552370e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-7.11067691e-02</x>
					<y>7.71482438e-02</y>
					<z>6.27077103e-01</z>
				</C_Vector>
				<s>7.71858990e-01</s>
			</C_Quat>
			<m_Id>Entity 10662666</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.58653933e-01</x>
					<y>2.67358094e-01</y>
					<z>1.27529800e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.93247891e-03</x>
					<y>1.13921598e-01</y>
					<z>2.50836790e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.96341635e-03</x>
					<y>3.69723933e-03</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.19071744e-01</m_Dirty>
				<m_Rust>3.91656250e-01</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.70138389e-01</x>
						<y>1.24740966e-01</y>
						<z>6.19074777e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.03634097e-01</x>
						<y>2.65486855e-02</y>
						<z>7.15503749e-03</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.51058063e-01</x>
						<y>9.02149267e-03</y>
						<z>0.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>YO-720</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.79906693e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.28186150e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.75000000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>8719464951087697946</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>37</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>6</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>YO-720</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.28873340e+03</x>
				<y>-6.17007935e+02</y>
				<z>3.93170319e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.84677504e-02</x>
					<y>8.98523722e-03</y>
					<z>-8.08588415e-02</z>
				</C_Vector>
				<s>9.96513963e-01</s>
			</C_Quat>
			<m_Id>Entity 14507786</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>GD-477</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.16669884e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>1.78085759e-01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>0.00000000e+00</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>4745508357680900807</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1202</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>7</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>GD-477</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>7.78479858e+02</x>
				<y>-4.54657776e+02</y>
				<z>2.42121391e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>1.89110520e-03</x>
					<y>4.48348839e-03</y>
					<z>-6.99691117e-01</z>
				</C_Vector>
				<s>7.14428902e-01</s>
			</C_Quat>
			<m_Id>Entity 10242058</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.97270855e-02</x>
					<y>2.04710141e-01</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.11310776e-02</x>
					<y>2.57866830e-02</y>
					<z>3.99462022e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.97270855e-02</x>
					<y>2.04710141e-01</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.11699905e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>DQ-015</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>5.04386024e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.32942505e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.44000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>1859932843993714365</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>4</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>DQ-015</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-8.91223633e+02</x>
				<y>-7.66728699e+02</y>
				<z>3.31385398e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>1.68704533e-03</x>
					<y>-1.05008855e-03</y>
					<z>-3.30186009e-01</z>
				</C_Vector>
				<s>9.43913817e-01</s>
			</C_Quat>
			<m_Id>Entity 1290250</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.96341635e-03</x>
					<y>9.86891985e-02</y>
					<z>1.19264036e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.01093018e-01</x>
					<y>4.11585346e-03</y>
					<z>4.11585346e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.96341635e-03</x>
					<y>9.86891985e-02</y>
					<z>1.19264036e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.21496120e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>GI-291</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.59542313e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>4.34873657e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>4.47200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>12813391075556498093</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>503</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1303</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>14</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>GI-291</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.23592354e+02</x>
				<y>-1.00711676e+03</y>
				<z>3.27353954e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-3.00996774e-03</x>
					<y>1.29684865e-01</y>
					<z>9.90989089e-01</z>
				</C_Vector>
				<s>3.33678685e-02</s>
			</C_Quat>
			<m_Id>Entity 26240010</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.52370214e-01</x>
					<y>6.52370214e-01</y>
					<z>5.85973084e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.52370214e-01</x>
					<y>6.52370214e-01</y>
					<z>5.85973084e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>9.38112363e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>OX-649</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.67392311e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.55497093e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.88500000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>618984285193805564</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>15</m_Paint1>
				<m_Paint2>43</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>OX-649</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.31276917e+03</x>
				<y>-5.36610229e+02</y>
				<z>2.82236004e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.92236516e-03</x>
					<y>4.20212746e-03</y>
					<z>-9.13829923e-01</z>
				</C_Vector>
				<s>4.06070769e-01</s>
			</C_Quat>
			<m_Id>Entity 26231562</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>2.31035557e-02</x>
					<y>4.94334623e-02</y>
					<z>7.38277659e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.31035557e-02</x>
					<y>4.94334623e-02</y>
					<z>7.38277659e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.09809861e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>XG-568</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>7.91416245e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.79701023e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.45200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>2527537522039098907</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>24</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>XG-568</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.28717529e+03</x>
				<y>2.41687149e+02</y>
				<z>1.43462629e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>5.24476357e-03</x>
					<y>-2.06955094e-02</y>
					<z>-2.02736259e-01</z>
				</C_Vector>
				<s>9.79000568e-01</s>
			</C_Quat>
			<m_Id>Entity 13262090</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.58653933e-01</x>
					<y>2.67358094e-01</y>
					<z>1.27529800e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.58653933e-01</x>
					<y>2.67358094e-01</y>
					<z>1.27529800e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>4.65039089e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>XT-299</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>6.51847916e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.69599285e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>9.04000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>11757953968683667150</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>37</m_Paint1>
				<m_Paint2>43</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>XT-299</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-4.53318787e+02</x>
				<y>-6.62781860e+02</y>
				<z>8.25636292e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>5.99204861e-02</x>
					<y>2.62073334e-02</y>
					<z>9.93485570e-01</z>
				</C_Vector>
				<s>9.33227316e-02</s>
			</C_Quat>
			<m_Id>Entity 11524618</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.04059407e-03</x>
					<y>3.42302099e-02</y>
					<z>1.26637202e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.26637202e-02</x>
					<y>3.42302099e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.53038040e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>ZX-628</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>5.82017708e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.58948059e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>3.56300000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>2388222932686232751</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>102</u16>
					<u16>201</u16>
					<u16>301</u16>
					<u16>401</u16>
					<u16>501</u16>
					<u16>601</u16>
					<u16>701</u16>
					<u16>801</u16>
					<u16>901</u16>
					<u16>1001</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1301</u16>
					<u16>1401</u16>
					<u16>1501</u16>
					<u16>1601</u16>
					<u16>1701</u16>
					<u16>1801</u16>
					<u16>1903</u16>
				</m_TuningItems>
				<m_Paint1>8</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>ZX-628</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>9.80547424e+02</x>
				<y>-8.07937744e+02</y>
				<z>3.08562717e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.05008855e-03</x>
					<y>7.42324023e-03</y>
					<z>9.99929667e-01</z>
				</C_Vector>
				<s>9.19019990e-03</s>
			</C_Quat>
			<m_Id>Entity 1228298</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.96341635e-03</x>
					<y>3.69723933e-03</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.04059407e-03</x>
					<y>3.42302099e-02</y>
					<z>1.26637202e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.96341635e-03</x>
					<y>3.69723933e-03</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.69395953e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>SG-188</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>5.37996368e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.50435028e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>3.03200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>1225038338201873806</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>19</m_Paint1>
				<m_Paint2>8</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>SG-188</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>5.09155151e+02</x>
				<y>5.05048370e+02</y>
				<z>1.95486279e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>6.22438907e-04</x>
					<y>5.72560530e-04</y>
					<z>-1.47498120e-03</z>
				</C_Vector>
				<s>9.99998569e-01</s>
			</C_Quat>
			<m_Id>Entity 1237770</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.00000000e+00</x>
					<y>1.00000000e+00</y>
					<z>1.00000000e+00</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>7.84313753e-02</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.77881306e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>6.59224093e-01</x>
						<y>6.52370214e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.90462902e-01</x>
						<y>6.19074777e-02</y>
						<z>2.65486855e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.21985734e-01</x>
						<y>6.00316115e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>3.68590951e-01</x>
						<y>1.80144310e-01</y>
						<z>4.45526317e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>KL-997</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>5.46233559e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.98658600e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>8.33400000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>16711261504490064031</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>0</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>KL-997</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>9.79124756e+02</x>
				<y>-8.07523621e+02</y>
				<z>3.08119049e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>4.56745300e-04</x>
					<y>2.12486507e-03</y>
					<z>9.99963462e-01</z>
				</C_Vector>
				<s>8.26660264e-03</s>
			</C_Quat>
			<m_Id>Entity 16555530</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockGarageManager>
			<m_Garages>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>4984225064929610153</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>7075148874943093539</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces>
						<S_SaveGaragePlace>
							<m_VehicleModelName>15970794208697442776</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>10</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>6742569421338228023</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>3</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>14575485739942550067</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>5</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11539088355839890973</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>12</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>12171492899350368621</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>24</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>10042058078990340113</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>4</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>8068634984426139607</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>26</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>8452224833877210274</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>30</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>7394461224295722089</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>31</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>3766294474314829021</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>6</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>785086467136945660</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>9</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>9251881401962451064</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>18</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>16760486646969058087</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>19</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>352727094672327162</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>33</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>9515042406269303381</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>1</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>9565143945680112608</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>8</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>8719464951087697946</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>11</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>2801056055156266872</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>7</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>4745508357680900807</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>32</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>1859932843993714365</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>17</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>4947321553791980320</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>21</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>16997391283454516653</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>23</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>12813391075556498093</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>15</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>618984285193805564</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>22</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>12233813071980790217</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>29</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>4500611052243960094</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>27</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>2527537522039098907</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>28</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>17227452312827926244</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>2</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11757953968683667150</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>20</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>2388222932686232751</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>0</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>1225038338201873806</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>14</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>16711261504490064031</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>16</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>15776342340331469696</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>13</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11342778683608761890</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>25</m_GaragePlaceId>
						</S_SaveGaragePlace>
					</m_RegularGaragePlaces>
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>16084017462139392917</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces>
						<S_SaveGaragePlace>
							<m_VehicleModelName>15970794208697442776</m_VehicleModelName>
							<m_SaveBlockId>Entity 13753098</m_SaveBlockId>
							<m_GaragePlaceId>1</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>14575485739942550067</m_VehicleModelName>
							<m_SaveBlockId>Moto 0000004ABFEE6420</m_SaveBlockId>
							<m_GaragePlaceId>10</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11539088355839890973</m_VehicleModelName>
							<m_SaveBlockId>Entity 8446218</m_SaveBlockId>
							<m_GaragePlaceId>7</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>10042058078990340113</m_VehicleModelName>
							<m_SaveBlockId>Entity 20524042</m_SaveBlockId>
							<m_GaragePlaceId>3</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>3766294474314829021</m_VehicleModelName>
							<m_SaveBlockId>Entity 9409290</m_SaveBlockId>
							<m_GaragePlaceId>2</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>785086467136945660</m_VehicleModelName>
							<m_SaveBlockId>Entity 7561994</m_SaveBlockId>
							<m_GaragePlaceId>0</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>9515042406269303381</m_VehicleModelName>
							<m_SaveBlockId>Entity 10662666</m_SaveBlockId>
							<m_GaragePlaceId>6</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>8719464951087697946</m_VehicleModelName>
							<m_SaveBlockId>Entity 14507786</m_SaveBlockId>
							<m_GaragePlaceId>16</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>4745508357680900807</m_VehicleModelName>
							<m_SaveBlockId>Entity 10242058</m_SaveBlockId>
							<m_GaragePlaceId>5</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>1859932843993714365</m_VehicleModelName>
							<m_SaveBlockId>Entity 1290250</m_SaveBlockId>
							<m_GaragePlaceId>11</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>12813391075556498093</m_VehicleModelName>
							<m_SaveBlockId>Entity 26240010</m_SaveBlockId>
							<m_GaragePlaceId>13</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>618984285193805564</m_VehicleModelName>
							<m_SaveBlockId>Entity 26231562</m_SaveBlockId>
							<m_GaragePlaceId>4</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>2527537522039098907</m_VehicleModelName>
							<m_SaveBlockId>Entity 13262090</m_SaveBlockId>
							<m_GaragePlaceId>15</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11757953968683667150</m_VehicleModelName>
							<m_SaveBlockId>Entity 11524618</m_SaveBlockId>
							<m_GaragePlaceId>14</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>2388222932686232751</m_VehicleModelName>
							<m_SaveBlockId>Entity 1228298</m_SaveBlockId>
							<m_GaragePlaceId>9</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>1225038338201873806</m_VehicleModelName>
							<m_SaveBlockId>Entity 1237770</m_SaveBlockId>
							<m_GaragePlaceId>8</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>16711261504490064031</m_VehicleModelName>
							<m_SaveBlockId>Entity 16555530</m_SaveBlockId>
							<m_GaragePlaceId>12</m_GaragePlaceId>
						</S_SaveGaragePlace>
					</m_RegularGaragePlaces>
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>17470252846105896455</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>13</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
			</m_Garages>
			<m_CarcyclopediaUnlockedVehicles>
				<u64>785086467136945660</u64>
				<u64>15970794208697442776</u64>
				<u64>3766294474314829021</u64>
				<u64>10042058078990340113</u64>
				<u64>11342778683608761890</u64>
				<u64>15776342340331469696</u64>
				<u64>618984285193805564</u64>
				<u64>4745508357680900807</u64>
				<u64>9515042406269303381</u64>
				<u64>914076074944359344</u64>
				<u64>17227452312827926244</u64>
				<u64>11539088355839890973</u64>
				<u64>1225038338201873806</u64>
				<u64>2388222932686232751</u64>
				<u64>14575485739942550067</u64>
				<u64>1859932843993714365</u64>
				<u64>16711261504490064031</u64>
				<u64>12813391075556498093</u64>
				<u64>9565143945680112608</u64>
				<u64>11757953968683667150</u64>
				<u64>2801056055156266872</u64>
				<u64>2527537522039098907</u64>
				<u64>8719464951087697946</u64>
			</m_CarcyclopediaUnlockedVehicles>
			<m_UnlockedOutfits>
				<u64>4784166002411347668</u64>
				<u64>4833421315329626202</u64>
				<u64>5530221832980524824</u64>
				<u64>7079379785690756251</u64>
				<u64>7399986759921114297</u64>
				<u64>10254743958326142022</u64>
				<u64>14177177086730890714</u64>
				<u64>14364999788795420739</u64>
				<u64>16314965746293509570</u64>
				<u64>16544970924538872801</u64>
				<u64>18128354740494127980</u64>
			</m_UnlockedOutfits>
			<m_CurrentOutfitId>5471994288</m_CurrentOutfitId>
			<m_ReplayChapterOutfitId>0</m_ReplayChapterOutfitId>
			<m_Id>GarageSaveBlock</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockGarageManager>
	</m_Blocks>
</C_SaveDataUnwrapped>z